version: '3.9'

services:
  gentlepanther:
    container_name: orderservice
    build:
      context: ./order
      dockerfile: /order.dockerfile
    ports:
      - "8000:8000"
    restart: always
    networks:
      - chatai

  chatllm:
    container_name: talktoai
    build:
      context: .
      dockerfile: agent/agent.dockerfile
    ports:
      - "8001:8001"
    restart: always
    networks:
      - chatai

networks:
  chatai:
    external: true